<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <ul class="menu">
        
        <li class="link"><a href="#Favorite_food">Main</a></li>
        <li class="link"><a href="#fastfood">Food</a></li>
        <li class="link"><a href="#Contact">Contact</a></li>
        
    </ul>

<section id="Favorite_food">

    
    
    <h1> <span id="myname">My Favorite Food </span></h1>
   
    </section>
    
    
  
    
    <section id="foodfood" class='food'>
        <h1> Fast Food</h1>
        
        <div class="line"></div><div id="myname" >
        I love Burgers and Pizzas</div>
       
      <div>  
      <span>  
          <!-- Add the link, https://en.wikipedia.org/wiki/Burger    to the anchor tag below-->
               <a href="https://en.wikipedia.org/wiki/Burger" target="_blank">
                    <img id="picture" src="burger.jpg"> </a> </span>
               <span>  
         <!-- Add the link, https://en.wikipedia.org/wiki/Pizza     to the anchor tag below-->
               <a href="https://en.wikipedia.org/wiki/Pizza" target="_blank">
                <img id="picture" src="pizza.jpg"> </a> </span>
    </div>    
    </section>
    <section id="Contact">

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="400" width="800" frameborder="0" allowfullscreen=""></iframe>

        <div class="contact_1">

           <a href="mailto:pratikshagajraj@gmail.com?Subject=Hello" id="myname">
            <br>
 <!--  Use 'fa fa-envelope' to display envelope icon with Email address-->
               <i class="fa fa">&nbsp;<span id="myname">emmajr@gmail.com</span></i>
               
            </a> 
           
           <br><br>
                <a href="#" id="myname"> 
               
               <i class="fa fa-instagram" >&nbsp;<span >EmmaJr1234</span></i>
            </a> 

        </div>
        

    </section>
    
    
    
    </body></html>